Using buttons/button groups

<ButtonGroup>
    <Button tag="a" color="primary" wideMobile href="https://cruip.com/">
        What is an NFT?
        </Button>
    <Button tag="a" color="dark" wideMobile href="https://github.com/SU-Palm/NFTLot">
        View us Github
        </Button>
</ButtonGroup>

Multiple Colored Text Example: Line 14

<h1 className="mt-0 mb-16 reveal-from-bottom" data-reveal-delay="200">
    NFT <span className="text-color-primary">Lot</span>
</h1>

Generating a Video in {innerClasses}
{innerClasses}
<div className="hero-figure reveal-from-bottom illustration-element-01" data-reveal-value="20px" data-reveal-delay="800">
    <a
        data-video="https://player.vimeo.com/video/174002812"
        href="#0"
        aria-controls="video-modal"
        onClick={openModal}
    >
        <Image
            className="has-shadow"
            src={require('./../../assets/images/video-placeholder.jpg')}
            alt="Hero"
            width={896}
            height={504} />
        </a>
</div>
    <Modal
        id="video-modal"
        show={videoModalActive}
        handleClose={closeModal}
        video="https://player.vimeo.com/video/174002812"
        videoTag="iframe" />
</div>

